# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Cronometro.srcs/sources_1/new/alarma.vhd" \
"../../../../Cronometro.srcs/sources_1/new/clk_divider.vhd" \
"../../../../Cronometro.srcs/sources_1/new/contador_top.vhd" \
"../../../../Cronometro.srcs/sources_1/new/counter.vhd" \
"../../../../Cronometro.srcs/sources_1/new/deb_sync_top.vhd" \
"../../../../Cronometro.srcs/sources_1/new/debouncer.vhd" \
"../../../../Cronometro.srcs/sources_1/new/decoder_dec.vhd" \
"../../../../Cronometro.srcs/sources_1/new/display_refresh.vhd" \
"../../../../Cronometro.srcs/sources_1/new/load_counter.vhd" \
"../../../../Cronometro.srcs/sources_1/new/synchronizer.vhd" \
"../../../../Cronometro.srcs/sources_1/new/top.vhd" \
"../../../../Cronometro.srcs/sim_1/new/top_tb.vhd" \

# Do not sort compile order
nosort
